artifact_path: my_model_svc_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 112596
model_uuid: abeba18b52b34920a79694833487fd6d
run_id: f109244bf70d4a99a18d0d8a70262ccc
utc_time_created: '2024-06-05 17:02:26.384206'
