artifact_path: my_model_svc_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.2.2
model_uuid: 1a964d015f7a4f17b7fd5426d1af9bca
run_id: 33d65fb361684afa962fcde03ac020c3
utc_time_created: '2024-06-05 16:51:11.291624'
