artifact_path: my_model_svc_1
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.1
model_size_bytes: 253972
model_uuid: 4905defb62fe440d880b000c352870cb
run_id: 9dacc151d8ac4d779d403727c044b307
utc_time_created: '2024-06-05 16:58:58.367173'
